---
- name: Install apex
  shell: |
    curl https://raw.githubusercontent.com/apex/apex/master/install.sh | sh
  args:
    creates: /usr/local/bin/apex

- name: Change login shell to /usr/local/bin/zsh
  become: yes
  become_method: sudo
  user:
    name: "{{ ansible_user_id }}"
    shell: /usr/local/bin/zsh
    state: present
